<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       p{
        font-family: 'Times New Roman', Times, serif;
        font-size: 90px; 
        text-align:center;
        text-shadow: 0 0 2px rgb(60, 57, 57);
        color: rgba(222, 222, 181, 0.8);
        mix-blend-mode:difference;
        font-weight: bold;
        pointer-events: none;
    } 
    body{
        background-color: black;   
    }

        
        /*body{
            background-image: url('a8png.png');
            
            background-position: center center;
            background-repeat: no-repeat;
           background-color: black;
            overflow: hidden;
            margin-top: 40%;
            background-position: center center;
            max-width: 100%; 
            max-height: 100%;
            size:400px 400px;
           }*/
        a{
            color: rgb(223, 219, 176);
            position: absolute;
            bottom: 100px; 
            right: 700px; 
            font-size: 30px;
        }
        img{
           margin-left: 600px;
           margin-right: auto;
        }
    </style>
</head>
<body>
    <audio src="a1.mp3" autoplay loop>
        Your browser does not support the audio element.
      </audio>
     <p>THE ADVENTURES OF TINTIN</p>
     <img src="tintin-snowy.gif" alt="Animated GIF">
     <a href="explore.html"> explore </a>

</body>
</html>